{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:dockerfileVersions",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "minimumReleaseAge": "3 days",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/.*\\.ya?ml$"],
      "matchStrings": ["prettier@(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "prettier",
      "datasourceTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "matchDepTypes": ["action"],
      "matchPackageNames": [
        "3lvia/core-github-actions-templates",
        "3lvia/cli",
        "3lvia/gh-actions-docs"
      ],
      "pinDigests": false
    }
  ]
}
